https://globalmrirx.com/
--------------------
http://pchipa.com/
--------------------
http://pchipa.com/mri/

----------------------
http://globalcloudportal.com/

CPenal 
https://pchipa.com:2083/cpsess5884233697/frontend/paper_lantern/index.html
username: y4yk80zfq6e3
Pass: Volcano!2

-------------------------------------
https://pchipa.com/mri/

Admin
Email: admin@gmail.com
Pass: 12345678
------------------------
Lawoffice 

email: lawoffice@gmail.com
pass: 12345678
-----------------------
Provider 

Email:provider@gmail.com
Pass: 12345678

--------------------------
codecompare pass
Password: 543321

--------------------
Wifi zong 
password: Wireshark16

AdroidHotspot
password: admin124


////////////////////
DB: globalcl_dev
username: globalcl_traxim
password: e0C#a3YxxZ]5